{
  "name": "ngrx-component-store",
  "version": "0.0.1",
  "description": "This is a migration tool from ngrx to component store without using the component store pattern.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Szende Zsombor",
  "license": "ISC"
}
